{
  "name": "generator-elhenry",
  "version": "1.0.1",
  "description": "yeoman template generator",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/elhenrysoyyo/generator-elhenry.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "template",
    "backend"
  ],
  "author": "elhenry",
  "license": "ISC",
  "files": [
    "app",
    "router"
  ],
  "dependencies": {
    "yeoman-generator": "^5.6.1",
    "mkdirp": "^1.0.4"
  }
}
